<!--components/line-time/line-time.wxml-->
<view class='main'>
  <view class='title'>{{title}}</view>
  <picker class='left' bindchange="bindPickerChange" mode='selector' value="{{index}}" range="{{array}}">
    <view class="picker">
      当前：{{array[index]|0}} 分
    </view>
  </picker>
  <picker bindchange="bindPickerChange2" mode='selector' value="{{index2}}" range="{{array2}}">
    <view class="picker">
      当前：{{array2[index2]|0}}时
    </view>
  </picker>
</view>
