<!--pages/form-one/form-one.wxml-->
<line-input items="{{item_one.items}}" title="{{item_one.title}}" id='line-input'></line-input>
<view class='code'>
  <view bindtap='click' class='button {{active?"active":"link"}}'>{{codeText}}</view>
  <input class='' placeholder='请在此输入验证码' type='number' id='input' bindinput='input_toucht' bindblur='input_blur'></input>
</view>
<mp-cells>
    <mp-cell>
        <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="5" title="公司logo上传" tips="请上传40X40像素的png图片"></mp-uploader>
    </mp-cell>
</mp-cells>
<commit-btn content='下一步' bindtap='next'></commit-btn>
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>