<!--pages/item/item.wxml-->
<view class='content'>
    <view class="section__title job">{{item_data.job}}</view>
    <view class="section__title">{{item_data.name}}</view>
    <view class="section__title">{{item_data.money}}</view>
    <view class="section__title">{{item_data.email}}</view>
    <view class="section__title">{{item_data.address}}</view>
    <view class="section__title">{{item_data.time}}</view>
    <view class="section__title">{{item_data.contact}}</view>
</view>
