/* pages/mine/login.wxss */

page{
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2
} 

/*登录图片*/
.login-icon{
  flex: none;
/* position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: bd-rise 2s cubic-bezier(0.23,1,0.32,1) .75s forwards;
  opacity: 0; */
}
.login-img{
  width: 750rpx;
  /* position: absolute;
  top: -450rpx;
  left: 30%;
  width: 850rpx;
  height: 1200rpx;
  margin-left: -300rpx;
  opacity: 0;
  animation: show 2.5s cubic-bezier(0.19, 1, 0.22, 1) .5s forwards; */
}

/*表单内容*/
.login-from {
  margin-top: 10rpx;
  flex: 1;
  /* display: flex; */
  height:100%;
  width: 95%;
}
.inputView {
  background-color: #fff;
  line-height: 88rpx;
  width: 100%;
  border: 1px solid #eee;
  border-radius: 10rpx;
}

/*输入框*/
.nameImage, .keyImage {
  margin-left: 44rpx;
  width: 28rpx;
  height: 28rpx
}
.loginLab {
  margin: 30rpx 30rpx 30rpx 30rpx;
  color: #545454;
  font-size: 28rpx
}
.inputText {
  flex: block;
  float: right;
  text-align: right;
  margin-right: 44rpx;
  margin-top: 22rpx;
  color: #000000;
  font-size: 40rpx
}
.line {
  width: 100%;
  height: 10rpx;
}

/*按钮*/
.loginBtnView {
  width: 70%;
  height: auto;
  margin: 0 auto;
  background-color: #f2f2f2;
}
/* 登录 */
.loginBtn {
  width: 100%;
  margin-top: 100rpx;
}

/* 底边栏 */
.botTab {
  width: 50%;
  height: 40rpx;
  position: absolute;
  bottom: 100rpx;
  left: 25%;
  right: 25%;
  display: flex;
  flex: row;
  justify-content: space-between;
}
.botTab view {
  color: #cccccc;
}
.botTab .botTabFlex {
  height: 40rpx;
}
/* 注册界面 */
/*  {
  font-size: 30rpx;
  color: rgb(8, 0, 0);
  float: left;
  margin-top: 10rpx;
  text-align: left;
  background-color:#f2f2f2;
  border: none;
} */
/* 忘记密码 */
/* .forgetcode {
  font-size: 30rpx;
  color: rgb(8, 0, 0);
  float: right;
  margin-top: 20rpx;
  text-align: right;
  background-color:#f2f2f2;
  border: none;
} */
