/* pages/mine/login.wxss */

page{
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2
} 

/*登录图片*/
.login-icon{
  flex: none;
/* position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: bd-rise 2s cubic-bezier(0.23,1,0.32,1) .75s forwards;
  opacity: 0; */
}
.login-img{
  width: 750rpx;
  /* position: absolute;
  top: -450rpx;
  left: 30%;
  width: 850rpx;
  height: 1200rpx;
  margin-left: -300rpx;
  opacity: 0;
  animation: show 2.5s cubic-bezier(0.19, 1, 0.22, 1) .5s forwards; */
}

/*表单内容*/
.login-from {
  margin-top: 5px;
  flex: 1;
  /* display: flex; */
  height:100%;
  width: 100%;
}
.inputView {
  background-color: #fff;
  line-height: 44px;
  width: 100%;
}

/*输入框*/
.nameImage, .keyImage {
  margin-left: 22px;
  width: 14px;
  height: 14px
}
.loginLab {
  margin: 15px 15px 15px 10px;
  color: #545454;
  font-size: 14px
}
.inputText {
  flex: block;
  float: right;
  text-align: right;
  margin-right: 22px;
  margin-top: 11px;
  color: #000000;
  font-size: 20px
}
.line {
  width: 100%;
  height: 1px;
  background-color: #cccccc;
  margin-top: 1px;
}

/*按钮*/
.loginBtnView {
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
/* 登录 */
.loginBtn {
  width: 80%;
  margin-top: 30px;
}
/* 注册界面 */
.register {
  font-size: 30rpx;
  color: rgb(8, 0, 0);
  position: fixed;
  /* bottom: 20; */
  margin-top: 10px;
  left: 0;
  right: 100;
  padding: 10rpx;
  text-align: left;
  background-color:#f2f2f2;
}
/* 忘记密码 */
.forgetcode {
  font-size: 30rpx;
  color: rgb(8, 0, 0);
  position: fixed;
  /* bottom: 20; */
  margin-top: 10px;
  left: 100;
  right: 0;
  padding: 10rpx;
  text-align: right;
  background-color:#f2f2f2;
}
