<!--pages/mine/login.wxml-->
<!-- <view class='bg' style="background-image: url('/images/icons/login-photo1.jpg');background-size: cover">
</view> -->

<view class="container">
  <view class="login-icon">
    <image class="login-img" src="/images/icons/login_photo.png"></image>
  </view>

  <view class="login-from">
    <!--账号-->
    <view class="inputView">
      <image class="nameImage" src="/images/icons/login_name.png"></image>
      <label class="loginLab">账号</label>
      <input class="inputText" placeholder="请输入账号" bindinput="phoneInput" />
    </view>

    <view class="line"></view>

    <!--密码-->
    <view class="inputView">
      <image class="keyImage" src="/images/icons/login_password.png"></image>
      <label class="loginLab">密码</label>
      <input class="inputText" type="text" password="true" placeholder="请输入密码" bindinput="passwordInput" />
    </view>
    <view class="line"></view>
    <!--登录按钮-->
    <view class="loginBtnView">
      <button class="loginBtn" style="background-color:  #39b5de" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">登录</button>
    </view>
  </view>
</view>

<!-- 底侧栏 -->
<view class='botTab'>
  <!-- 忘记密码 -->
  <navigator class="botTabFlex" url='../forgetcode/forgetcode' style='width: 155rpx'>忘记密码</navigator>
  <view class='botTabFlex' style='width: 10rpx'>|</view>
  <!-- 注册账号 -->
  <navigator class="botTabFlex" url='../register/register' style='width: 155rpx'>注册账号</navigator>
</view>

