<!--pages/form-six/form-six.wxml-->
<line-radio title='宣讲会时间'></line-radio>
<view class='pickertime'>
  <view class='title'>选择日期</view>
  <picker mode='date' bindchange='datechange'>请选择</picker>
  <view class='show'>{{date}}</view>
</view>

<line-time title='起始时间'></line-time>
<line-time title='结束时间'></line-time>

<jump title="{{item_three.title}}" items="{{item_three.items}}"></jump> 

<commit-btn content="下一步" form_type="navigateTo" url="../form-seven/form-seven"></commit-btn>