/* pages/form-six/form-six.wxss */
/* 加载中遮罩 */
.loading {
  width: 250rpx;
  height: 250rpx;
  position: fixed;
  top: 400rpx;
  left: 250rpx;
  background-color: #494949; 
  opacity: 0.7;
}
.loading image {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 60rpx;
  left: 95rpx;
  right: 95rpx;
  bottom: 0rpx;
}
.loading view {
  width: 100%;
  color: white;
  text-align: center;
  position: absolute;
  bottom: 20rpx;
}
.loading-animation {
  animation: loading 2s linear infinite;
}
/* 头像旋转效果  */
@keyframes loading{
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}