/* pages/form-six/form-six.wxss */
.pickertime {
  width: 100%;
  background-color: #ffffff;
  height: 100rpx;
  padding-left: 40rpx;
  border-bottom: 1rpx solid #f4f4f4;
}
picker {
  padding: 0;
  margin: 0;
  font-size: 32rpx;
}
.picker, .title, .show {
  display: inline-block;
}
.title, .show {
  vertical-align: top;
}
.title {
  width: 25%;
  border-right: 1rpx #f4f4f4 solid;
}
picker {
  margin-left: 20rpx;
  width: 200rpx;
}
picker, .show {
  font-size: 28rpx;
  color: #888888;

}
