<!--pages/release/releae.wxml-->
<form bindsubmit='bindSubmit'>
  <view class="form-here">
    <input class="form-in" placeholder="请输入职位" name="job"/>
    <view class="hr" style="margin-top:5px;"></view>

    <input password class="form-in" placeholder="请输入薪金" name="money"/>
    <view class="hr" style="margin-top:5px;"></view>

    <input password class="form-in" placeholder="请输入联系方式" name="contact"/>
    <view  class="hr" style="margin-top:5px;"></view>

    <input type="number" class="form-in" placeholder="请输入时间" name="time"/>
    <view class="hr" style="margin-top:5px;"></view>

    <input type="number" class="form-in" placeholder="请输入地点" name="address"/>
    <view class="hr" style="margin-top:5px;"></view>
  </view>

  <view class="submit">
    <button class="sub-button" form-type='submit'>确认发布</button>
  </view>
</form>
