/* pages/content/content.wxss */
page {
  background: #ffffff;
}
.img {
  height:400rpx;
  width:100%;
  position: relative;
}
.img .content {
  position: absolute;
  width: 100%;
  height: 200rpx;
  top: 100rpx;
  background-color: black;
  opacity: 0.3;
}
.img .title{
  position: absolute;
  top: 100rpx;
  left: 75rpx;
  width: 80%;
  height: 200rpx;
  font-size: 50rpx;
  line-height: 80rpx;
  text-align: center;
  color: white;
  opacity: 1;
}
.img image {
  height: 400rpx;
  width: 100%;
}
.head {
  width: 100%;
  height: 160rpx;
  position: relative;
}
.head .job {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: left;
  font-size: 42rpx;
  font-weight: bold;
  margin-left: 40rpx;
  padding-top: 20rpx;
}
.require {
  width: 60%;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-left: 40rpx;
  margin-top: 10rpx;
}
.require>view {
  height: 30rpx;
  padding: 5rpx;
  font-size: 24rpx;
  line-height: 30rpx;
  margin-right: 20rpx;
}
.require view:nth-child(1) {
  background-color: #f8e1db;
  color: #eea28a;
}
.require view:nth-child(2) {
  background-color: #ecf2ff;
  color: #7090d9;
}
.require view:nth-child(3) {
  background-color: #e2ffe0;
  color: #80c688;
}
 .require view:nth-child(4) {
  background-color: #ffe1db;
  color: #f8a89f;
}
.head .salary-number{
  width: 400rpx;
  height: 100rpx;
  position: absolute;
  right: 40rpx;
  top: 20rpx;
  font-size: 50rpx;
  line-height: 100rpx;
  text-align: right;
  color: red;
}
.office {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
  height: 50rpx;
  padding-left: 40rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  color: black;
}
.meeting {
  width: 100%;
  height: 150rpx;
}
.meeting .title {
  width: 100%;
  height: 80rpx;
  font-size: 42rpx;
  line-height: 80rpx;
  padding-left: 40rpx;
  font-weight: bold;
} 
/* .meeting .content {
  width: 100%;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-left: 40rpx;
  margin-top: 10rpx;
}
.meeting .content>view {
  height: 40rpx;
  margin-right: 40rpx; 
} */
.connection {
  margin-top: 20rpx;
  padding-left: 40rpx;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
}
.connection>view {
  display: inline-block;
  border-bottom: 1px solid #f4f4f4; 
}
.show {
  margin-top: 0;
}
button {
  width: 95%;
  position: fixed;
  bottom: 10rpx;
  left: 2.5%;
  background-color: rgb(62, 163, 62);
}
