<!--pages/content/content.wxml-->
<view class='main'>

  <view class='img'>
    <view class='content'></view>
    <view class='title'>这里是文字</view>
    <image src='../../images/timg.png'></image>
  </view>

  <view class='head'>
    <view class='job column'>{{item.job}}</view>
    <view class='require'>
      <view class='month'>{{item.salary_month}}</view>
      <view class='type'>{{item.seek_education}}</view>
      <view class='number'>{{item.seek_number}}</view>
      <view>{{item.job_address}}</view>
    </view>
    <view class='salary-number'>
      {{item.salary_number}}<view style='display:inline;font-size: 26rpx;'>元/月</view>
    </view>
  </view>

  <view class='office'>招聘单位：{{item.job_office}}</view>

  <view class='meeting'>
    <view class='title'>宣讲会</view>
    <view class='require'>
      <view class='time'>{{item.meeting_time}}</view>
      <view class='day'>{{item.meeting_day}}</view>
      <view class='address'>{{item.meeting_address}}</view>
    </view>
  </view>

  <view class='connection'>
    <view class='title'>简历投递地址：</view>
    <view class='email'>{{item.contact_email}}</view>
  </view>
  
  <view class='connection show'>
    <view class='title'>宣传地址：</view>
    <view>{{item.show}}</view>
  </view>

  <button>修改</button>
</view>
