<!--pages/content/content.wxml-->
<view class='main'>
  <view class='job column'>{{item.job}}</view>
  <view class='introduction column'>
    <view class='title'>岗位介绍</view>
    <view class='content content-intro'>
      <view class='job-intro'>{{item.job_introduction}}</view>
    </view>
  </view>
  <view class='salary column'>
    <view class='title'>薪资</view>
    <view class='content'>
      <view class='salary-type'>{{item.salary_type}}</view>
      <view class='salary-month'>{{item.salary_month}}</view>
      <view class='salary-number'>{{item.salary_number}}</view>
    </view>
  </view>
  <view class='seek column'>
    <view class='title'>招聘对象</view>
    <view class='content'>
      <view>{{item.seek_education}}</view>
      <view>{{item.seek_number}}</view>
    </view>
  </view>
  <view class='meeting column'>
    <view class='title'>宣讲会</view>
    <view class='content'>
      <view>{{item.meeting_time}}</view>
      <view>{{item.meeting_address}}</view>
    </view>
  </view>
  <view class='company column'>
    <view class='content'>
      <view>
        <view class='title'>招聘公司</view>
        <view>{{item.job_company}}</view>
      </view>
      <view>
        <view class='title'>用人单位</view>
        <view>{{item.job_office}}</view>
      </view>
      <view>
        <view class='title'>工作地点</view>
        <view>{{item.job_address}}</view>
      </view>
    </view>
  </view>
  <view class='contact column'>
    <view class='title'>联系方式</view>
    <view class='content'>
      <view>
        <view class='title'>邮箱</view>
        <view>{{item.contact_email}}</view>
      </view>
      <view>
        <view class='title'>电话</view>
        <view>{{item.contact_phonenumber}}</view>
      </view>
    </view>
  </view>
</view>
