<!--pages/form-four/form-four.wxml-->
<line-check title="{{item_two.title}}" items="{{item_two.items}}" bindtap='jumpAddress' bindmyevent='myevent' id='line-check'></line-check>
<!-- <jump title="{{item_three.title}}" items="{{item_three.items}}" bindmyevent='myevent'></jump> -->
<commit-btn content="下一步" form_type="navigateTo" url="../form-six/form-six"></commit-btn>
