<!--pages/mine/mine.wxml-->
<view class="header">
  <view class="profile">
    <image class="avatar" src="{{userInfo.avatar}}"></image>
    <view class="description">
      <view style="margin-right:10rpx">{{userInfo.nickname}}</view>
      <view class="item">{{userInfo.meta}}</view>
    </view>
    <image class="add" src="../../images/icons/add.png" bindtap="touchAdd"></image>
  </view>
</view>