<!--pages/list/lists.wxml-->
<view class="main">
  <view class="title">已发布</view>
  <view class="item {{item.isTouchMove?'list-item-touch-active':''}}" bindtouchstart="touchstart" bindtouchmove="touchmove" mark:id="{{item.id}}" wx:for="{{lists}}">
    <view class="item-box" bindtap='goContent'>
      <view class='job'>{{item.job}}</view>
      <view class='time'>{{item.time}}</view>
    </view>
    <view class='operation'>
      <view catchtap='delete' class='delete'>删除</view>
      <view catchtap='update' class='update'>修改</view> 
    </view>
  </view>
  <navigator open-type='redirect' url='../form-one/form-one'>
    <image class='add-png' src='/images/icons/add.png'></image>
  </navigator>
</view>