<!--pages/enquire/enquire.wxml-->
<x-tag-name class="content" style='height:80%rpx' refreshing="{{refreshing}}" nomore="{{nomore}}" bindpulldownrefresh="_onPullDownRefresh" bindscroll="_onScroll" loading-text="加载中">
  <navigator wx:for="{{diaries}}" wx:for-index="index" wx:key="*this" class="item-container" url="../item/item?id={{index}}">
    <view class="desc">
      <view class="right">
        <view style="font-size:32rpx;margin:10rpx 0;">{{item.job}}</view>
        <view style="font-size:24rpx;color:darkgray">{{item.name}}</view>
        <view style="font-size:24rpx;color:red">{{item.money}}</view>
      </view>
      <view class="left">
      <view style="font-size:24rpx;color:darkgray">访问量：{{item.visit}}</view>
      </view>
    </view>
  </navigator>
</x-tag-name>

<view class='release'>
  <button bindtap='goToRelease'>发布招聘</button>
</view>
